COIN_SYMBOL=test
COIN_NAME=test
AIRDROP_AMOUNT=333
AIRDROP_DATE=20 July 2022
AIRDROP_NETWORK=Binance Smart Chain
BOT_TOKEN=5522110864:AAFWx4lJcI-37NoSs1n0wOaqhGHsOe1cX2Y
COIN_PRICE=$0.015
REFERRAL_REWARD=133
WEBSITE_URL=https://sit
EXPLORER_URL=https://etherscan.io/address/0x0000000000000000000000000000000000000000
TWITTER_LINKS=https://twitter.com/test,
ADMIN_USERNAME=leonidValkov
TELEGRAM_LINKS=https://t.me/test,
MAX_USERS=1000
MAX_REFS=300
CAPTCHA_ENABLED=YES
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=secret_password
MONGO_INITDB_IP=mongodb
MONGO_INITDB_PORT=27017
